{"flutter":{"platforms":{"android":{"default":{"projectId":"vishare-project","appId":"1:69512579449:android:38ba71fd6b4f291ae987a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vishare-project","configurations":{"android":"1:69512579449:android:38ba71fd6b4f291ae987a8","ios":"1:69512579449:ios:a7af34dab979dbb9e987a8","web":"1:69512579449:web:f3c9ffc0eaaaeff4e987a8"}}}}}}